# cuidabrasil

./: .gitignore  .project  CHANGELOG  README.md  build.sh  pom.xml
.circleci/: config.yml
Doc/: API.txt.txt  FloripaVrsCorona.keyInfo  FloripaVrsCorona.keystore  api.json  publicacao.txt
appsrc/: AppFVC.sln  CleanUp.ps1  XUnitTestFvcWS.sln
appsrc/AppFVC/AppFVC/: App.xaml  App.xaml.cs  AppFVC.csproj
appsrc/AppFVC/AppFVC.Android/: AppFVC.Android.csproj  MainActivity.cs  SplashActivity.cs
appsrc/AppFVC/AppFVC.iOS/: AppDelegate.cs  AppFVC.iOS.csproj  (+3 more)
appsrc/AppFVC/AppFVC/Behaviors/: CepBehavior.cs  CodigoBehavior.cs  EmailValidatorBehavior.cs  EnderecoBehavior.cs  IdadeBehavior.cs  NomeBehavior.cs  NumeroBehavior.cs  PhoneNumberFormatterBehavior.cs  SenhaBehavior.cs
appsrc/AppFVC/AppFVC/CustomRenderers/: CustomEntry.cs
appsrc/AppFVC/AppFVC/CustomRenders/: CustomEntry.cs
appsrc/AppFVC/AppFVC/Styles/: PagesStyle.xaml  PagesStyle.xaml.cs
appsrc/AppFVC/AppFVC/ViewModels/: AddressPageViewModel.cs  CoronaMapsViewModel.cs  GeoLocationViewModel.cs  MainPageViewModel.cs  MedicalGuidanceTermsPageViewModel.cs  PreConditionsPageViewModel.cs  PreConditionsRiskGroupPageViewModel.cs  RegisterInfoPageViewModel.cs  RegisterPageViewModel.cs  RiskGroupPageViewModel.cs  SmsPageViewModel.cs  StatusHealthyPageViewModel.cs  StatusImunePageViewModel.cs  StatusIsolationPageViewModel.cs  StatusPage.xaml  StatusPage.xaml.cs  StatusQuarantinePageViewModel.cs  StatusWebViewPageViewModel.cs  StatusWebViewViewModel.cs  TermsOfUseViewModel.cs  TermsPageViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
appsrc/AppFVC/AppFVC/Views/: AddressPage.xaml  AddressPage.xaml.cs  CoronaMaps.xaml  CoronaMaps.xaml.cs  GeoLocationPage.xaml  GeoLocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicalGuidanceTermsPage.xaml  MedicalGuidanceTermsPage.xaml.cs  PreConditionsPage.xaml  PreConditionsPage.xaml.cs  PreConditionsRiskGroupPage.xaml  PreConditionsRiskGroupPage.xaml.cs  RegisterInfoPage.xaml  RegisterInfoPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RiskGroupPage.xaml  RiskGroupPage.xaml.cs  SmsPage.xaml  SmsPage.xaml.cs  StatusHealthyPage.xaml  StatusHealthyPage.xaml.cs  StatusImunePage.xaml  StatusImunePage.xaml.cs  StatusIsolationPage.xaml  StatusIsolationPage.xaml.cs  StatusQuarantinePage.xaml  StatusQuarantinePage.xaml.cs  StatusWebView.xaml  StatusWebView.xaml.cs  StatusWebViewPage.xaml  StatusWebViewPage.xaml.cs  TermsOfUse.xaml  TermsOfUse.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
appsrc/AppFVCShared/: AppFVCShared.projitems  AppFVCShared.shproj  Client.cs
appsrc/XUnitTestFvcWS/: UnitTest1.cs  UnitTestClientSms.cs  UnitTestClientWS.cs  UnitTestContactWs.cs  UnitTestModel.cs  UnitTestNoticia.cs  UnitTestSms.cs  XUnitTestFvcWS.csproj  XUnitTestFvcWS.csproj.rej
aspnetcore-server-swagger/: .gitignore  IO.Swagger.sln  README.md  UpgradeLog.htm
serversrc/jbanana/: .gitignore
serversrc/jbanana.boot/: Procfile  application.yml  build.sh  circle.yml  pom.xml
serversrc/oracle-serverless/cuida-brasil/: .gitignore  pom.xml
serversrc/oracle-serverless/cuida-brasil/src/main/java/or/cuidabrasil/: CuidaBrasil.java
serversrc/oracle-serverless/cuida-brasil/src/main/java/or/cuidabrasil/auth/: Authorization.java
serversrc/oracle-serverless/cuida-brasil/src/main/java/or/cuidabrasil/core/: CuidaBrasil.java
serversrc/oracle-serverless/cuida-brasil/src/main/java/or/cuidabrasil/core/auth/: Authorization.java
serversrc/oracle-serverless/cuida-brasil/src/main/java/or/cuidabrasil/core/dao/: ContactDAO.java  DAOFactory.java  DefaultDAO.java  IGenericDAO.java  PendingRegisterDAO.java
serversrc/oracle-serverless/cuida-brasil/src/main/java/or/cuidabrasil/core/models/: Contact.java  PendingRegister.java
serversrc/oracle-serverless/cuida-brasil/src/main/java/or/cuidabrasil/core/util/: Hash.java  StatusCode.java
serversrc/oracle-serverless/cuida-brasil/src/main/java/or/cuidabrasil/handler/: RegisterHandler.java
serversrc/oracle-serverless/cuida-brasil/src/main/java/or/cuidabrasil/logic/: BaseResult.java
serversrc/oracle-serverless/cuida-brasil/src/main/java/or/cuidabrasil/logic/registration/: PhoneRegisterLogic.java  RegistrationRequest.java  RegistrationResult.java
serversrc/oracle-serverless/cuida-brasil/src/main/java/or/cuidabrasil/logic/validation/: ValidationLogic.java  ValidationRequest.java  ValidationResult.java
serversrc/oracle-serverless/cuida-brasil/src/main/java/or/cuidabrasil/util/: Hash.java  StatusCode.java
serversrc/org.cuidamane.server/: .project  application.yml  pom.xml
serversrc/org.jbanana.boot/: .gitignore  .project  README.md
serversrc/org.jbanana.boot/org.jbanana.boot.common/: pom.xml
serversrc/org.jbanana.boot/org.jbanana.boot.common/src/main/java/org/jbanana/core/: Container.java  PrevalentSystemInfo.java
serversrc/org.jbanana.boot/org.jbanana.boot.common/src/main/java/org/jbanana/rest/: RestMap.java  Restable.java
serversrc/org.jbanana.boot/org.jbanana.boot.common/src/main/java/org/jbanana/web/: WebMapper.java
serversrc/org.jbanana.boot/org.jbanana.boot.server/: pom.xml
serversrc/org.jbanana.boot/org.jbanana.boot.server/src/main/java/org/jbanana/: JBananaBoot.java
serversrc/org.jbanana.boot/org.jbanana.boot.server/src/main/java/org/jbanana/persistence/: JBTransactionWithQuery.java
serversrc/org.jbanana.boot/org.jbanana.boot.server/src/main/java/org/jbanana/rest/: BasicAuthInterceptor.java  HandlerInterceptor.java  RestHandler.java
serversrc/org.jbanana.boot/org.jbanana.boot.server/src/main/java/org/jbanana/rpc/: RPCHandler.java  RPCHandlerInterceptor.java
serversrc/org.jbanana.boot/org.jbanana.boot.server/src/main/java/org/jbanana/web/: BasicAuthInterceptor.java
serversrc/org.jbanana.boot/org.jbanana.boot.server/src/main/java/org/jbanana/xpath/: LikeSelector.java  XPath.java
serversrc/org.jbanana.boot/org.jbanana.boot.server/src/test/java/org/jbanana/rest/: EntryPointMapperTest.java
serversrc/org.jbanana.boot/org.jbanana.boot.server/src/test/java/org/jbanana/xpath/: XPathTest.java
(+193 files in other folders)
