<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cuidamane</groupId>
  <artifactId>org.cuidamane.main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>/serversrc/org.jbanana.boot/org.jbanana.boot.common</module>
  	<module>/serversrc/org.jbanana.boot/org.jbanana.boot.server</module>  
  	<module>/serversrc/org.cuidamane.server</module>
  </modules>
</project>