<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.PreConditionsPage" 
             BackgroundColor="#6FCF97">


    <ScrollView>
        <StackLayout>
            <Frame 
            CornerRadius="5"
            HasShadow="True"             
            BackgroundColor="White" 
            Margin="40,55,40,10">
                <Grid  >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label 
                Text="Você tem alguma comorbidade?" 
                        Margin="0,0,0,5"
                TextColor="#303030" 
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"                
                LineBreakMode="WordWrap"
                Grid.Row="0"
                Grid.ColumnSpan="2"
              />


                    <CheckBox 
                    Grid.Column="0"
                    Grid.Row="1"
                Color="#009789"
                VerticalOptions="Center">
                    </CheckBox>
                    <Label 
                Grid.Row="1"
                Grid.Column="1"
                        FontSize="16"
                VerticalOptions="Center"
                TextColor="Gray"
                Text="Hipertensão">

                    </Label>
                    <CheckBox 
                    Grid.Column="0"
                  Color="#009789"
                    Grid.Row="2"
                VerticalOptions="Center">
                    </CheckBox>
                    <Label 
                Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="Center"
                TextColor="Gray"
                FontSize="16"
                Text="Doença respiratória">

                    </Label>
                    <CheckBox 
                  Color="#009789"
                    Grid.Column="0"
                    Grid.Row="3"
                VerticalOptions="Center">
                    </CheckBox>
                    <Label 
                Grid.Row="3"
                Grid.Column="1"
                VerticalOptions="Center"
                TextColor="Gray"
                FontSize="16"
                Text="Diabetes">

                    </Label>
                    <CheckBox 
                    Grid.Column="0"
                  Color="#009789"
                    Grid.Row="4"
                VerticalOptions="Center">
                    </CheckBox>
                    <Label 
                Grid.Row="4"
                Grid.Column="1"
                VerticalOptions="Center"
                TextColor="Gray"
                FontSize="16"
                Text="Imunodeficiência">

                    </Label>
                    <CheckBox 
                    Grid.Column="0"
                  Color="#009789"
                    Grid.Row="5"
                VerticalOptions="Center">
                    </CheckBox>
                    <Label 
                Grid.Row="5"
                Grid.Column="1"
                VerticalOptions="Center"
                TextColor="Gray"
                FontSize="16"
                Text="Doença cardiovascular">

                    </Label>
                    <CheckBox 
                    Grid.Column="0"
                  Color="#009789"
                    Grid.Row="6"
                VerticalOptions="Center">
                    </CheckBox>
                    <Label 
                Grid.Row="6"
                Grid.Column="1"
                
                VerticalOptions="Center"
                TextColor="Gray"
                FontSize="16"
                Text="Insuficiência Renal">

                    </Label>
                    <Button
                Margin="0,15,0,0"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Text="Próximo"
                WidthRequest="110"
                Style="{StaticResource ButtonNextStyle}"
                Command="{Binding NavegarNext}"
                ></Button>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>