<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.PreConditionsPage" 
             BackgroundColor="#6FCF97">
   

       
        <Frame 
            CornerRadius="5"
            HasShadow="True" 
            
            BackgroundColor="White" 
            Grid.Column="0" Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="8"
            Margin="40,55,40,100">
        <Grid  >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label 
                Text="Condições pré-existentes" 
                TextColor="Black" 
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                LineBreakMode="WordWrap"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.Column="0"
              >
            </Label>

            <CheckBox 
                    Margin="15,0,0,0"
                    Grid.Column="0"
                    Grid.Row="1"
                Color="Green"
                VerticalOptions="Center">
            </CheckBox>
            <Label 
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center"
                TextColor="Gray"
                FontSize="Medium"
                Text="Hipertensão">

            </Label>
            <CheckBox 
                    Margin="15,0,0,0"
                    Grid.Column="0"
                  Color="Green"
                    Grid.Row="2"
                VerticalOptions="Center">
            </CheckBox>
            <Label 
                Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="Center"
                TextColor="Gray"
                FontSize="Medium"
                Text="Asma">

            </Label>
            <CheckBox 
                    Margin="15,0,0,0"
                  Color="Green"
                    Grid.Column="0"
                    Grid.Row="3"
                VerticalOptions="Center">
            </CheckBox>
            <Label 
                Grid.Row="3"
                Grid.Column="1"
                VerticalOptions="Center"
                TextColor="Gray"
                FontSize="Medium"
                Text="Diabetes">

            </Label>
            <CheckBox 
                    Margin="15,0,0,0"
                    Grid.Column="0"
                  Color="Green"
                    Grid.Row="4"
                VerticalOptions="Center">
            </CheckBox>
            <Label 
                Grid.Row="4"
                Grid.Column="1"
                VerticalOptions="Center"
                TextColor="Gray"
                FontSize="Medium"
                Text="Fumante">

            </Label>
            <CheckBox 
                    Margin="15,0,0,0"
                    Grid.Column="0"
                  Color="Green"
                    Grid.Row="5"
                VerticalOptions="Center">
            </CheckBox>
            <Label 
                Grid.Row="5"
                Grid.Column="1"
                VerticalOptions="Center"
                TextColor="Gray"
                FontSize="Medium"
                Text="Cardíaco">

            </Label>
            <CheckBox 
                    Margin="15,0,0,0"
                    Grid.Column="0"
                  Color="Green"
                    Grid.Row="6"
                VerticalOptions="Center">
            </CheckBox>
            <Label 
                Grid.Row="6"
                Grid.Column="1"
                
                VerticalOptions="Center"
                TextColor="Gray"
                FontSize="Medium"
                Text="Insuficiência Renal">

            </Label>
            <Button
                Margin="0,10,0,0"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                CornerRadius="20"
                BackgroundColor="#219653"
                Text="Próximo"
                WidthRequest="110"
                TextColor="White"
                
                ></Button>
        </Grid>
    </Frame>
          
</ContentPage>