<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:customRenderers="clr-namespace:AppFVC.CustomRenders;assembly=AppFVC"
             xmlns:customRenders="clr-namespace:AppFVC.CustomRenders;assembly=AppFVC"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.SmsPage"
             BackgroundColor="#6FCF97">
    
    <Frame CornerRadius="5" VerticalOptions="Start" Margin="40,55,40,0">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="10" Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Código SMS" VerticalOptions="Start" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"></Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" Text="O código foi enviado para o número +55 48 9999-99999"></Label>
            <Frame Grid.Row="2" Grid.Column="0" Padding="0" BackgroundColor="#F2F2F2" CornerRadius="28" HorizontalOptions="FillAndExpand">
                <customRenders:CustomEntry Placeholder="Digite aqui o cógio enviado" Margin="10,0,0,0" HeightRequest="38" FontSize="15" BackgroundColor="#F2F2F2" PlaceholderColor="#BDBDBD"/>
            </Frame>
            <Label Grid.Row="3" Grid.Column="0" Text="Reenviar código" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
            <Button Grid.Row="4" Grid.Column="0" CornerRadius="25" TextColor="White" Text="Próximo" Command="{Binding NavegarNext}" BackgroundColor="#219653" VerticalOptions="End" HorizontalOptions="CenterAndExpand"></Button>
            <Label Grid.Row="5" Grid.Column="0" Text="Voltar" HorizontalOptions="CenterAndExpand"></Label>
        </Grid>
    </Frame>
</ContentPage>