<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppFVC.Views.WelcomePage"
             BackgroundColor="#6FCF97">

    <ScrollView>
        <StackLayout>
            <Frame CornerRadius="5" VerticalOptions="StartAndExpand" HasShadow="True" Margin="40,55,40,30">
                <StackLayout Padding="7,5,7,10" Spacing="10">
                    <Label Text="Cuida Maneh!" FontSize="Medium" FontAttributes="Bold" TextColor="#303030"/>
                    <Label TextColor="#737373" Text="Aqui em Floripa, a vida vem em primeiro lugar." FontSize="16"/>
                    <Label TextColor="#737373" FontSize="16" Text="Nesse APP, vamos monitorar sua localização para identificar se você pode ter sido infectado. Se você teve contato com alguém que testou positivo, não se preocupe, vamos te avisar! E aí é só seguir as recomendações do aplicativo."/>
                    <Label TextColor="#737373" FontSize="16" Text="Queremos proteger você e todos os que você ama."/>
                    <Label TextColor="#737373" FontSize="16" Text="Vem com a gente combater o Corona!" FontAttributes="Bold"/>
                    <Button Margin="0,30,0,10" Style="{StaticResource ButtonNextStyle}" Command="{Binding NavegarNext}" Text="Criar conta" WidthRequest="120" HorizontalOptions="CenterAndExpand"></Button>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GeoLocationCommand}" NumberOfTapsRequired="5"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ScrollView>


</ContentPage>