<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19208ce8-fd9a-46e2-b737-88dd857b4010</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AppFVCShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Comorbidity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\News.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Phone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Journal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LocalPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StoreService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sms\GeneratorOTP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebRequest\NewsWr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\AddressValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\CellphoneValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\IsNotNullOrEmptyRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\NameValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\BaseWs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\ClientSms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\ContactWs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\Interface\IErro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\SmsDataJs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\SuccessfulAnswer.cs" />
  </ItemGroup>
</Project>